<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mobile_warehouse_robot">
    <static>false</static>

    <!-- Circular Base -->
    <link name='chassis'>
      <pose>0 0 0.02 0 0 0</pose>  <!-- Lower the chassis slightly -->
      
      <!-- Inertial properties: Lowering center of mass -->
      <inertial>
        <mass>5.0</mass>  <!-- Heavy base to stabilize -->
        <pose>0 0 0.1 0 0 0</pose>
        <inertia>
          <ixx>0.2</ixx>
          <iyy>0.2</iyy>
          <izz>0.3</izz>
        </inertia>
      </inertial>

      <!-- Circular shape for collisions -->
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visualization -->
      <visual name='visual'>
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- Left Wheel -->
    <link name="left_wheel">
      <pose>0.3 0.5 0.08 0 1.5707 1.5707</pose>
      
      <!-- Heavy wheel to lower CoM -->
      <inertial>
        <mass>2.0</mass>  <!-- Increase mass of wheel -->
        <pose>0 0 0 0 0 0</pose>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- Right Wheel -->
    <link name="right_wheel">
      <pose>0.3 -0.5 0.08 0 1.5707 1.5707</pose>

      <!-- Heavy wheel -->
      <inertial>
        <mass>2.0</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- Laser Range Finder -->
    <link name="laser_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>0.15 0 0.30 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>

      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>181</samples>
              <resolution>1</resolution>
              <min_angle>-1.57080</min_angle>
              <max_angle>1.57080</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <plugin name='laser' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <namespace>/demo</namespace>
            <argument>--ros-args --remap ~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </link>

    <!-- Wheel Joints -->
    <joint type="revolute" name="left_wheel_hinge">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
        <plugin name='laser' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <namespace>/demo</namespace>
            <argument>--ros-args --remap ~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </link>

    <!-- Wheel Joints -->
    <joint type="revolute" name="left_wheel_hinge">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="right_wheel_hinge">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="fixed" name="laser_joint">
      <child>laser_link</child>
      <parent>chassis</parent>
    </joint>

    <!-- Differential Drive Plugin -->
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace>/demo</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
    <joint type="revolute" name="right_wheel_hinge">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="fixed" name="laser_joint">
      <child>laser_link</child>
      <parent>chassis</parent>
    </joint>

    <!-- Differential Drive Plugin -->
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace>/demo</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>
      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>

      <wheel_separation>1.0</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <wheel_separation>1.0</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>
    </plugin>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>
    </plugin>
  </model>
</sdf>